# StyleableToast

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
styleabletoast/: build.gradle
styleabletoast/src/main/java/io/github/muddz/styleabletoast/: StyleableToast.java  Utils.java
styleabletoast/src/main/res/drawable/: shape_toast.xml
styleabletoast/src/main/res/layout/: styleable_layout.xml
styleabletoast/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
styleabletoast/src/main/res/values-v27/: colors.xml  dimens.xml
