plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    namespace "io.github.muddz.styleabletoast"
    defaultConfig {
        minSdk 16
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}