plugins {
   id 'com.android.application'
}

android {
   compileSdk 34

   namespace "io.github.muddz.styleabletoast.demo"
   defaultConfig {
      applicationId "io.github.muddz.styleabletoast.demo"
      minSdk 16
      targetSdk 34
      versionCode 1
      versionName "1.0"
   }

   buildFeatures {
      dataBinding true
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   implementation 'androidx.appcompat:appcompat:1.6.1'
   implementation 'com.google.android.material:material:1.11.0'
//    implementation 'io.github.muddz:styleabletoast:2.4.0'
   implementation project(':styleabletoast')
}